@use '../mixin' as *;
/*================ Header Styling ================*/
.fin-option {
  font-size: rem(12px);
  padding-block: rem(8px);

  p {
    text-transform: uppercase;
    letter-spacing: 1px;
  }
}

.header {
  --padding-inline: clamp(0.625rem, 2.36vw, 2.425rem);
  --gap: 0.625rem;
  // --gap: 1.125em;
  --radius: 0.75rem;

  position: relative;
  // height: 100vh;
  // display: grid;
  // grid-template-columns: 1fr;
  // grid-auto-flow: row;
  // grid-template-rows: auto auto 1fr;
  &__nav {
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    align-items: center;
  }
  &__logo {
    width: rem(160px);
    a {
      display: block;
      img {
        margin-block: var(--padding-block);
      }
    }
  }

  &__navbar {
    margin-inline: auto;

    [data-menu='close'] {
      display: none;
    }

    .nav {
      height: 100%;

      display: flex;
      align-items: center;
      gap: var(--gap, 1rem);
    }
    .nav-link {
      text-transform: uppercase;
    }
    @include mq-max(medium) {
      background-color: var(--clr-neutral-40);
      width: 100%;
      position: absolute;
      z-index: 99;
      left: 0;
      top: max(-100vh, -100vw);
      box-shadow: 0 2px 15px 0 rgb(0 0 0 /0.3);

      transition: all var(--transition-slow);

      &.open {
        top: 0;
        transition: all var(--transition-slow);
      }
      [data-menu='close'] {
        display: block;

        img {
          position: absolute;
          width: 32px;
          height: 32px;
          right: 30px;
          top: 15px;
          border: 2px solid black;
        }
      }
      .nav {
        flex-direction: column;
        padding-block: rem(50px) rem(20px);
      }
      .nav-item {
        padding-block: rem(10px);
      }
      .nav-link {
        display: block;
        text-align: center;
      }
    }
  }

  &__shopping {
    --gap: 0.625em;
    margin-inline-start: auto;
  }

  [data-menu='open'] {
    display: none;
    img {
      border: 2px solid black;
    }
    @include mq-max(medium) {
      display: block;
    }
  }

  .hero {
    &__brands {
      margin-block-start: rem(20px);
      padding-block: rem(20px);
      padding-inline: rem(50px);
      display: flex;
      column-gap: clamp(1rem, 8.889vw, 8rem);
      row-gap: rem(20px);
      align-items: center;
      justify-content: center;
      flex-flow: wrap;

      img {
        max-width: rem(180px);
        // height: rem(40px);
        // margin-block: rem(20px);
      }
    }
  }
}
